# Used for easier docker-compose building
DB_TYPE=mysql
DB_ADDRESS=172.17.0.1
DB_PORT=3300
# DB_ROOT_PWD=
CATALINA_OPTS="-agentpath:/dynatrace/agent/lib64/libdtagent.so=name=appserver_KonaKart,collector=dtcollector"
